<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
input[type=text] {
    width: 50%;
    padding: 2px 2px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=password] {
    width: 50%;
    padding: 2px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
input[type=email] {
    width: 50%;
    padding: 2px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
/* Set a style for all buttons */
button {
    background-color: #9ab9ed;
    color: white;
    padding: 10px 2px;
    margin: auto;
    border: none;
    cursor: pointer;
    width: 10%;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #9ab9ed;
}

/* Add padding to containers */
.container {
    padding: 10px;
    width: 10%;
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
   
    z-index: 1; /* Sit on top */
    margin: auto;
    width: 40%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */

    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration</title>
<!-- Bootstrap Core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<!-- Theme CSS -->
<link href="css/freelancer.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
	rel="stylesheet" type="text/css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
 <script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<body id="page-top" class="index">

	<!-- Navigation -->
	<nav id="mainNav"
		class="navbar navbar-default navbar-fixed-top navbar-custom">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i
						class="fa fa-bars"></i>
				</button>
					<a class="navbar-brand" href="index.html" >
				<input type="image" src="pictures/ParkPoint full logo white.png"  width="150" height="35">	
				</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden"><a href="#page-top"></a></li>
					<li class="page-scroll"><a href="index.html">Home</a></li>
					<li class="page-scroll"><a href="#portfolio">What can you do</a></li>
					<li class="page-scroll"><a href="#about">About</a></li>
					<li class="page-scroll"><a href="#contact">Contact</a></li>
					<li class="page-scroll"><a href="http://localhost:8080/Project/Panel.jsp">Start searching</a></li>
			<li class="page-scroll" onclick="document.getElementById('id01').style.display='block'"style="width:auto;"> <a href="#id01">Login</a></li>
					<li class="page-scroll"> <a href="Reg.html">Register</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
<body>


<br/><br/><br/><br/><br/>
<form action="reg.jsp" method="post">
<div class="imgcontainer">
  <!--   <img src="http://www.lynxmobility.com/images/Login.png" alt="Avatar" class="avatar" width="10%">
  </div> -->
  
  <div class="container">
<h2 class="w3-text-blue">Sign Up</h2>

  <p>
  <label class="w3-text-blue"><b>Username</b></label>
  <input class="w3-input w3-border" name="userid" type="text" required></p>
  <p>
  <label class="w3-text-blue"><b>Password</b></label>
  <input class="w3-input w3-border" name="pwd" type="password" required></p>
  <p>
  <label class="w3-text-blue"><b>Repeat Password</b></label>
  <input class="w3-input w3-border" name="repeatPwd" type="password" required></p>
  <p>
  <label class="w3-text-blue"><b>First Name</b></label>
  <input class="w3-input w3-border" name="fname" type="text" required></p>
  <p>
  <label class="w3-text-blue"><b>Last Name</b></label>
  <input class="w3-input w3-border" name="lname" type="text" required></p>
  <p>
  <label class="w3-text-blue"><b>Email</b></label>
  <input class="w3-input w3-border" name="email" type="email" required></p>
  <p>
  <button class="w3-btn w3-blue">Register</button></p>

</div>


</form>

<br/><br/>
<br/><br/>
<!-- Footer -->
	<footer class="text-center">
		<div class="footer-above">
			<div class="container">
				<div class="row">
					<div class="footer-col col-md-4">
						<h3>Location</h3>
						<p>
							Strada Prefecturii, nr 11 <br>Baia Mare, MM, Romania
						</p>
					</div>
					<div class="footer-col col-md-4">
						<h3>Around the Web</h3>
						<ul class="list-inline">
							<li><a href="http://localhost:8080/testDynamicProject/Panel.jsp" class="btn-social btn-outline"><i
									class="fa fa-fw fa-facebook"></i></a></li>
							<li><a href="#" class="btn-social btn-outline"><i
									class="fa fa-fw fa-google-plus"></i></a></li>
							<li><a href="#" class="btn-social btn-outline"><i
									class="fa fa-fw fa-twitter"></i></a></li>
							<li><a href="#" class="btn-social btn-outline"><i
									class="fa fa-fw fa-linkedin"></i></a></li>
							<li><a href="#" class="btn-social btn-outline"><i
									class="fa fa-fw fa-dribbble"></i></a></li>
						</ul>
					</div>
					<div class="footer-col col-md-4">
						<h3>About ParkPoint</h3>
						<p>
							Freelance is a free to use, open source Bootstrap theme created
							by <a href="http://startbootstrap.com">Start Bootstrap</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-below">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">Copyright &copy; ParkPoint 2016</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div
		class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
		<a class="btn btn-primary" href="#page-top"> <i
			class="fa fa-chevron-up"></i>
		</a>
	</div>
	
	<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login.jsp" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
 <br></br>
      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        <br></br>
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
</body>
</html>